<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.0.RELEASE</version>
                <relativePath />
        </parent>

        <groupId>com.example.demo</groupId>
        <artifactId>demo-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Demo Application</name>
        <description>Hello World example application</description>

        <properties>
                <java.version>1.8</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>

                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>dockerfile-maven-plugin</artifactId>
                                <version>1.4.13</version>
                                <executions>
                                        <execution>
                                                <id>test-alpine</id>
                                                <goals>
                                                        <goal>build</goal>
                                                        <goal>push</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <username>install.bundler</username>
                                        <password>d1IIgj2G2yRm^nAI</password>
                                        <repository>nexus.tmconnected.cloud/repository/test-alpine</repository>
                                        <tag>latest</tag>
                                        <buildArgs>
                                                <JAR_FILE>target/test-docker.jar</JAR_FILE>
                                        </buildArgs>
                                </configuration>
                        </plugin>

                </plugins>
        </build>

</project>
